# Apache configuration for scenic.mysociety.org
#
# Copyright (c) 2009 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.7 2009-06-25 15:52:25 matthew Exp $

<Location /fcgi>
    Options +ExecCGI
    SetHandler fastcgi-script
</Location>

RewriteEngine on

RewriteRule ^/faq/?              /index.php?action=about [NC,L]
RewriteRule ^/privacy/?          /index.php?action=privacy [NC,L]
RewriteRule ^/leaderboard/?      /index.php?action=top10 [NC,L]
RewriteRule ^/stats/?            /index.php?action=rankings [NC,L]
RewriteRule ^/view-([0-9]+).*    /index.php?action=view&place=$1 [NC,L]
RewriteRule ^/view-g-([0-9]+).*  /index.php?action=view&geograph_id=$1 [NC,L]

